# loma

MultiClientChat/: README.md  pom.xml
MultiClientChat/client/: pom.xml
MultiClientChat/client/src/main/java/chat/client/: ChatClient.java  ViewManager.java
MultiClientChat/client/src/main/java/chat/client/logic/: ChatHistoryManager.java
MultiClientChat/client/src/main/java/chat/client/model/: ChatListItem.java
MultiClientChat/client/src/main/java/chat/client/views/: AudioUtils.java  ChatView.java  LoginView.java  MessageCell.java  VoiceCallManager.java
MultiClientChat/client/src/main/resources/: ChatClient.css
MultiClientChat/common/: pom.xml
MultiClientChat/common/src/main/java/chat/common/model/: AudioFormatWrapper.java  CallSignal.java  ChatPayload.java  ChatTarget.java  Group.java  Message.java  User.java
MultiClientChat/common/src/main/java/chat/common/util/: ChatUtils.java  JSONUtil.java  MessageHistoryUtil.java  RuntimeTypeAdapterFactory.java
MultiClientChat/server/: pom.xml
MultiClientChat/server/src/main/java/chat/server/: ChatServer.java
MultiClientChat/server/userdata/fanny__3311e4/history/: h__27d548.json
MultiClientChat/server/userdata/juan__b49a57/history/: h__27d548.json
MultiClientChat/server/userdata/test__a94a8f/history/: juan__b49a57.json
MultiClientChat/userdata/juan__b49a57/: user.json
MultiClientChat/userdata/test__a94a8f/: user.json
MultiClientChat/userdata/test__a94a8f/history/: juan__b49a57.json
demo/: pom.xml
